/* Styles specific to the Photos section */

.photos-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    object-fit: contain;
    margin: 1rem 0 0 0;
    padding: 0 10rem;
    overflow-x: visible;
    gap: 0rem;
    transition: all 0.3s ease-in-out;
}

.photos-container .group-container {
    overflow-x: visible;
    width: 100%;
    margin-bottom: 3rem;
}

.photos-container .group-title {
    font-family: 'Mabry Pro';
    color: var(--group-title-color);
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 0;
    transition: color 0.3s, color 0.3s;
}

.photos-container .title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.photos-container .group-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    width: 100%;
}

.photos-container .image-container {
    position: relative;
    cursor: url('../Cursors/focus.svg') 12 12, pointer;
    transition: transform 0.3s ease;
    overflow: hidden;
    border-radius: 8px;
    aspect-ratio: 1/1;
}

.photos-container .image-container:hover {
    transform: scale(1.03);
}

.styled-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}

/* Media queries for responsive design */
@media screen and (max-width: 800px) {
    .photos-container {
        padding: 0 1rem;
    }

    .photos-container .group-title {
        font-size: 1.5rem;
    }

    .photos-container .group-images {
        gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

}