html {
    overflow-y: scroll; /* Force scrollbar to always show */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track); /* For Firefox */
    
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.scroll-lock {
    overflow: hidden !important;
    width: 100vw;
}

body{
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    background: var(--background-color);
    transition: background-color 0.3s, color 0.3s;
    height: 100vh;
    margin-right: calc(100vw - 100%); /* Prevent layout shift */
    margin: 0;
}

.header-container{
    display: flex;
    position: fixed;
    flex-direction: row;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 1rem 0;
    font-family: 'Mabry Pro';
    user-select: none;
    transition: all 0.3s ease-in-out;
    z-index: 1001;
    transform: translateZ(0); /* Create new stacking context */
}

.header {
    background: var(--header-background);
    box-shadow: var(--glassmorphism);
    backdrop-filter: var(--backdrop-blur);
    -webkit-backdrop-filter: blur(120px);
    height: var(--navbar-height);
    min-width: 15dvw;
    border-radius: 99rem;
    color: #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s, color 0.3s;
}

.logo-button {
    position: inherit;
    font-family: inherit;
    font-weight: 100;
    font-size: 2rem;
    justify-content: center;
    padding: 0 0 0 1em;
    margin: 0;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    border: none;
    outline: none;
    text-align: center;
    background: none;
    pointer-events: none;
}

.logo-icon::before{
    content: '';
    height: 2.2rem;
    width: 2.3rem;
    background-image: url('../Icons/G.svg');
    background-size: cover;
    background-position: left;
    display: block;
    position: relative;
    left: 7%;
    transform: translate(-50%);
}

.nav-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 2em;
    gap: 1.5em;
}

.nav-button{
    font-family: inherit;
    background: none;
    border: none;
    outline: none;
    color: inherit;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.portfolio_link{
    text-decoration: none;
}

.portfolio_link span{
    font-size: 0.75rem;
    font-weight: 300;
    position: relative;
    bottom: 0.1em;
}

.portfolio_link:hover{
    color: rgba(var(--text-color));
}

.footer{
    width: 100%;
    padding: 5rem 0 2rem 0;
    font-family: 'Mabry Pro';
    font-size: 1rem;
    color: var(--text-color);
    text-align: center;
    transition: color 0.3s ease-in-out;
}

@media screen and (max-width: 800px) {
    .header-container{
        margin: 1rem 0 0 0;
    }

    .header {
        height: calc(var(--navbar-height) - .5rem);
    }

    .logo-button {
        font-size: 1.5rem;
    }

    .nav-buttons{
        padding: 0 1em;
    }

    .nav-button{
        font-size: 0.8rem;
    }

    .footer{
        padding: 2rem 0 1rem 0;
    }
}